# Tesify

./: 0  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/Component/: WeeabooifyComponentADDAS1.apk  WeeabooifyComponentADDAS2.apk  WeeabooifyComponentADDAS3.apk  WeeabooifyComponentADDAS5.apk  WeeabooifyComponentQS5.apk  WeeabooifyComponentQS6.apk
app/src/main/assets/Component/RR/: WeeabooifyComponentADDAS6.apk  WeeabooifyComponentQS2.apk  WeeabooifyComponentQS3.apk  WeeabooifyComponentQS4.apk
app/src/main/assets/Nusan/: WeeabooifyComponentQS1.apk  WeeabooifyComponentQS2.apk  WeeabooifyComponentQS3.apk  WeeabooifyComponentQS4.apk  WeeabooifyComponentQS5.apk  WeeabooifyComponentQS6.apk
app/src/main/assets/Overlays/android/: type2
app/src/main/assets/Overlays/com.android.systemui/QS1/drawable/: ic_qs_brightness_auto_off.xml
app/src/main/assets/Overlays/com.android.systemui/QS1/layout/: qs_carrier.xml  qs_footer_impl.xml  quick_qs_status_icons.xml  quick_status_bar_expanded_header.xml
app/src/main/assets/Overlays/com.android.systemui/QS1/values/: attrs.xml
app/src/main/assets/Overlays/com.android.systemui/QS1/values-land/: dimens.xml
app/src/main/assets/Overlays/com.android.systemui/QS2/layout/: qs_footer_impl.xml  quick_qs_status_icons.xml  quick_status_bar_header_system_icons.xml
app/src/main/assets/Overlays/com.android.systemui/QS2/values/: dimens.xml
app/src/main/assets/RR/: WeeabooifyComponentADDAS4.apk  WeeabooifyComponentQS1.apk  WeeabooifyComponentQS3.apk  WeeabooifyComponentQS5.apk  WeeabooifyComponentQS6.apk
app/src/main/java/kaerushi/weeabooify/uwu/: SplashActivity.java  VariantContainer.java  Weeabooify.java  choose_variant.java
app/src/main/java/kaerushi/weeabooify/uwu/adapter/: VariantAdapter.java
app/src/main/java/kaerushi/weeabooify/uwu/config/: PrefConfig.java
app/src/main/java/kaerushi/weeabooify/uwu/installer/: QsStyleInstaller.java
app/src/main/java/kaerushi/weeabooify/uwu/services/: ApplyOnBoot.java  BackgroundService.java  BootCompletedReceiver.java
app/src/main/java/kaerushi/weeabooify/uwu/ui/: Extras.java  HomePage.java  Info.java  ProgressBar.java  QsStyle.java  WelcomePage.java
app/src/main/java/kaerushi/weeabooify/uwu/utils/: FabricatedOverlay.java  ModuleUtil.java  OverlayUtils.java  RootUtil.java  ZipUtil.java
app/src/main/java/kaerushi/weeabooify/uwuify/: SplashActivity.java  Weeabooify.java
app/src/main/java/kaerushi/weeabooify/uwuify/common/: References.java
app/src/main/java/kaerushi/weeabooify/uwuify/config/: PrefConfig.java
app/src/main/java/kaerushi/weeabooify/uwuify/fragment/: FragmentAE.java  FragmentSC.java  FragmentUWU.java
app/src/main/java/kaerushi/weeabooify/uwuify/installer/: QsStyleInstaller.java
app/src/main/java/kaerushi/weeabooify/uwuify/services/: ApplyOnBoot.java  BackgroundService.java  BootCompletedReceiver.java
app/src/main/java/kaerushi/weeabooify/uwuify/ui/: Info.java  (+5 more)
app/src/main/res/color/: color_a.xml  color_b.xml  color_c.xml
app/src/main/res/color-night/: color_b.xml
app/src/main/res/drawable/: arrow.xml  ic_menu.xml  ic_uwu.xml  rounded_ripple.xml
app/src/main/res/drawable-v24/: auto_bb_outline.xml  button_variant.xml  container.xml  container_bottom.xml  container_mid.xml  container_outline.xml  container_selected.xml  container_top.xml  ic_user.xml  notif_layers.xml
app/src/main/res/layout/: changelog.xml  choose_variant.xml  extras.xml  fragment_ae.xml  fragment_schicksal.xml  fragment_uwu.xml  header.xml  home_page.xml  info.xml  list_option_qs_style.xml  list_view.xml  qs_style.xml  variant_container.xml  welcome_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w400dp/: dimens.xml
(+190 files in other folders)
