<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@*com.android.systemui:id/quick_status_bar_system_icons" android:background="@*android:color/transparent" android:paddingTop="@*com.android.systemui:dimen/status_bar_padding_top" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@*android:dimen/quick_qs_offset_height" android:paddingStart="@*com.android.systemui:dimen/status_bar_padding_start" android:paddingEnd="@*com.android.systemui:dimen/status_bar_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="start|bottom" android:layout_width="wrap_content" android:layout_marginTop="0dip" android:layout_height="match_parent">
    <LinearLayout android:gravity="bottom|start|center" android:orientation="vertical" android:layout_marginBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="2.0">
       <TextClock android:textColor="#ffff" android:textSize="40sp" android:singleLine="true" android:textAllCaps="false" android:includeFontPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:format12Hour="hh:mm" android:format24Hour="HH:mm" android:textAppearance="@*com.android.systemui:style/TextAppearance.QS.Status"/>
       <TextClock android:textColor="#ffff" android:textSize="14sp" android:singleLine="true" android:textAllCaps="false" android:includeFontPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:format12Hour="EEE, dd MMMM" android:format24Hour="EEE, dd MMMM" android:textAppearance="@*com.android.systemui:style/TextAppearance.QS.Status"/>
        <com.android.systemui.statusbar.policy.Clock android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock" android:gravity="start|center" android:id="@*com.android.systemui:id/clock" android:layout_width="0dp" android:layout_height="0dp" android:minWidth="0dip" android:singleLine="true" android:paddingStart="@*com.android.systemui:dimen/status_bar_start_padding" android:paddingEnd="@*com.android.systemui:dimen/status_bar_end_padding" systemui:showDark="false" />
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@*com.android.systemui:id/qsb_daily_data_usage_layout" android:clipChildren="false" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="4.0dip">
        <ImageView android:id="@*com.android.systemui:id/qsb_daily_data_usage_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0sp" android:src="@*com.android.systemui:drawable/ic_data_saver_off" />
        <com.android.systemui.statusbar.info.DataUsageView android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock" android:gravity="end|center" android:id="@*com.android.systemui:id/qsb_data_sim_usage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
    </LinearLayout>
    </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_marginBottom="6.0dip" android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="2.0">
    <android.widget.Space android:gravity="center" android:id="@*com.android.systemui:id/space" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0dp" />
    <include android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" layout="@*com.android.systemui:layout/ongoing_privacy_chip" />
    </LinearLayout>
    <FrameLayout android:gravity="end|bottom" android:layout_width="wrap_content" android:layout_marginTop="0dip" android:layout_height="match_parent">
               <com.android.keyguard.KeyguardSliceView android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="20dip" android:layout_gravity="top|end|center" android:orientation="horizontal"
                xmlns:android="http://schemas.android.com/apk/res/android" >
    	         <com.android.systemui.util.AutoMarqueeTextView android:id="@*com.android.systemui:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:orientation="horizontal" android:layout_gravity="end|center" android:textColor="#ffff" android:singleLine="true" android:textSize="14.0dp" android:drawableLeft="@*com.android.systemui:drawable/ic_music_note" android:drawablePadding="2dp" android:drawableTint="#ffff" android:letterSpacing="0.04" android:ellipsize="marquee" android:marqueeRepeatLimit="marquee_forever" android:scrollHorizontally="true"/>
    	            <RelativeLayout android:id="@*com.android.systemui:id/row_maincenter" android:layout_width="0dp" android:layout_height="0dp">
    	            <view class="com.android.keyguard.KeyguardSliceView$Row" android:layoutDirection="rtl" android:id="@*com.android.systemui:id/row" android:layout_width="0dp" android:layout_height="0dp"/>
    	            </RelativeLayout>
    	</com.android.keyguard.KeyguardSliceView>
    <LinearLayout android:gravity="end|center" android:layout_gravity="bottom|end|center" android:orientation="horizontal" android:layout_marginBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" >
    <com.android.systemui.statusbar.policy.NetworkTrafficQS android:gravity="bottom|center|end" android:id="@*com.android.systemui:id/networkTraffic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingMultiplier="1.2" android:paddingEnd="3.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" systemui:showDark="true" />
         <com.android.systemui.statusbar.phone.StatusIconContainer android:id="@*com.android.systemui:id/statusIcons" android:layout_gravity="bottom|center|end" android:layout_width="120dp" android:layout_height="24dp" android:layout_weight="0" android:layout_marginRight="3.0dip" />
    <com.android.systemui.BatteryMeterView android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock" android:id="@*com.android.systemui:id/battery" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@*com.android.systemui:dimen/status_bar_start_padding" systemui:showDark="false" />
  </LinearLayout>
  </FrameLayout>
</LinearLayout>