<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.EmptyShadeView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" 
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceButton" android:textColor="?android:textColorPrimary" android:textSize="14dp" android:paddingTop="20dp" android:id="@*com.android.systemui:id/no_notifications" android:layout_width="wrap_content" android:gravity="center" android:layout_gravity="center" android:layout_height="wrap_content" android:text="@*com.android.systemui:string/empty_shade_text" />
</com.android.systemui.statusbar.EmptyShadeView>