<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@*com.android.systemui:style/QSHeaderTheme" android:id="@*com.android.systemui:id/header_text_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@*com.android.systemui:dimen/qs_header_tooltip_height" android:paddingTop="20dp" android:paddingHorizontal="20dp" android:layout_below="@*com.android.systemui:id/quick_status_bar_system_icons"
  xmlns:android="http://schemas.android.com/apk/res/android">
   <FrameLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
   <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    	       <LinearLayout android:gravity="start|center" android:layout_gravity="top|start|center" android:id="@*com.android.systemui:id/ringer_container" android:focusable="true" android:clickable="true" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:background="@*com.android.systemui:drawable/mm_mouth2" android:layout_width="wrap_content" android:layout_height="30.0dip">
                  <ImageView android:id="@*com.android.systemui:id/ringer_mode_icon" android:visibility="gone" android:layout_width="@*com.android.systemui:dimen/qs_header_alarm_icon_size" android:layout_height="@*com.android.systemui:dimen/qs_header_alarm_icon_size"/>
         	      <TextView android:textAppearance="@*com.android.systemui:style/TextAppearance.QS.Status" android:id="@*com.android.systemui:id/ringer_mode_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@*com.android.systemui:dimen/qs_header_alarm_text_margin_start" />
    	       </LinearLayout>
   <LinearLayout android:gravity="end|center" android:layout_gravity="top|end|center" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:layout_gravity="top|end|center" android:gravity="end|center" android:id="@*com.android.systemui:id/carrier_group" android:focusable="false" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginStart="@*com.android.systemui:dimen/qs_status_separator" layout="@*com.android.systemui:layout/qs_carrier_group" />
   </LinearLayout>
  </LinearLayout>
      <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_marginTop="20dp" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" >
          <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" >
              <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" >
                     <TextClock android:textColor="?android:attr/textColorPrimary" android:textSize="50dp" android:singleLine="true" android:textAllCaps="false" android:includeFontPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:format12Hour="hh" android:format24Hour="HH" android:textAppearance="@*com.android.systemui:style/TextAppearance.QS.Status"/>
                     <TextClock android:textColor="?android:colorAccent" android:textSize="50dp" android:singleLine="true" android:textAllCaps="false" android:includeFontPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:maxLength="1" android:format12Hour="hh" android:format24Hour="HH" android:textAppearance="@*com.android.systemui:style/TextAppearance.QS.Status"/> 
                  </FrameLayout> 
                  <TextClock android:textColor="?android:attr/textColorPrimary" android:textSize="50dp" android:singleLine="true" android:textAllCaps="false" android:includeFontPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:format12Hour=":mm" android:format24Hour=":mm" android:textAppearance="@*com.android.systemui:style/TextAppearance.QS.Status"/>
               </LinearLayout> 
                  <TextClock android:textColor="?android:attr/textColorPrimary" android:textSize="16dp" android:singleLine="true" android:textAllCaps="false" android:includeFontPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:textStyle="bold" android:format12Hour="EEEE, dd MMMM yyyy" android:format24Hour="EEEE, dd MMMM yyyy" android:textAppearance="@*com.android.systemui:style/TextAppearance.QS.Status"/>
               <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center" >
               <TextView android:textAppearance="@*com.android.systemui:style/TextAppearance.QS.Status" android:layout_width="wrap_content" android:orientation="horizontal" android:gravity="center" android:layout_gravity="center" android:layout_height="wrap_content" android:textSize="16.0sp" android:singleLine="true" android:text="Current Weather" />
            <com.android.systemui.rr.statusbarweather.QsHeaderWeatherImage android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@*com.android.systemui:id/weather_image" android:visibility="gone" android:layout_width="@*com.android.systemui:dimen/status_bar_icon_size" android:layout_height="@*com.android.systemui:dimen/status_bar_icon_size" android:layout_marginStart="@*com.android.systemui:dimen/qs_header_alarm_text_margin_start" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" />
            <com.android.systemui.rr.statusbarweather.QsHeaderWeather android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@*com.android.systemui:id/weather_temp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@*com.android.systemui:dimen/status_bar_icon_size" android:maxLines="1" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" />
    	</LinearLayout>
            </LinearLayout>
    <com.android.systemui.qs.QSHeaderInfoLayout android:id="@*com.android.systemui:id/status_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:id="@*com.android.systemui:id/alarm_container" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@*com.android.systemui:id/next_alarm_icon" android:visibility="gone" android:layout_width="@*com.android.systemui:dimen/qs_header_alarm_icon_size" android:layout_height="@*com.android.systemui:dimen/qs_header_alarm_icon_size" android:src="@*com.android.systemui:drawable/ic_alarm" android:contentDescription="@*com.android.systemui:string/accessibility_quick_settings_alarm_set" />
            <com.android.systemui.util.AutoMarqueeTextView android:textAppearance="@*com.android.systemui:style/TextAppearance.QS.Status" android:ellipsize="marquee" android:id="@*com.android.systemui:id/next_alarm_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@*com.android.systemui:dimen/qs_header_alarm_text_margin_start" />
        </LinearLayout>
        <View android:id="@*com.android.systemui:id/status_separator" android:visibility="gone" android:layout_width="@*com.android.systemui:dimen/qs_header_separator_width" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center_vertical" android:id="@*com.android.systemui:id/ringer_container" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@*com.android.systemui:id/ringer_mode_icon" android:visibility="gone" android:layout_width="@*com.android.systemui:dimen/qs_header_alarm_icon_size" android:layout_height="@*com.android.systemui:dimen/qs_header_alarm_icon_size" />
            <com.android.systemui.util.AutoMarqueeTextView android:textAppearance="@*com.android.systemui:style/TextAppearance.QS.Status" android:ellipsize="marquee" android:id="@*com.android.systemui:id/ringer_mode_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@*com.android.systemui:dimen/qs_header_alarm_text_margin_start" />
        </LinearLayout>
    </com.android.systemui.qs.QSHeaderInfoLayout>
  </FrameLayout>
</LinearLayout>