<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@*com.android.systemui:id/quick_status_bar_system_icons" android:background="@*android:color/transparent" android:paddingTop="@*com.android.systemui:dimen/status_bar_padding_top" android:layout_marginHorizontal="15dp" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@*android:dimen/quick_qs_offset_height" android:paddingStart="@*com.android.systemui:dimen/status_bar_padding_start" android:paddingEnd="@*com.android.systemui:dimen/status_bar_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:gravity="end|top" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="0dp">
            <com.android.systemui.rr.statusbarweather.QsHeaderWeatherImage  android:id="@*com.android.systemui:id/weather_image" android:visibility="gone" android:layout_width="@*com.android.systemui:dimen/status_bar_icon_size" android:layout_height="@*com.android.systemui:dimen/status_bar_icon_size" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" />
            <com.android.systemui.rr.statusbarweather.QsHeaderWeather android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock" android:id="@*com.android.systemui:id/weather_temp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@*com.android.systemui:dimen/status_bar_icon_size" android:maxLines="1" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" systemui:showDark="false" />
            </LinearLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_gravity="bottom" android:layout_height="fill_parent">
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_marginBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" >
            <TextClock android:textColor="#ffff" android:textSize="40sp" android:singleLine="true" android:textAllCaps="false" android:includeFontPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:format12Hour="hh:mm" android:format24Hour="HH:mm" android:textAppearance="@*com.android.systemui:style/TextAppearance.QS.Status"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" >
                <TextClock android:textColor="#ffff" android:textSize="14sp" android:singleLine="true" android:textAllCaps="false" android:includeFontPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:format12Hour="EEE, dd MMMM" android:format24Hour="EEE, dd MMMM" android:textAppearance="@*com.android.systemui:style/TextAppearance.QS.Status"/>
                <com.android.systemui.rr.logo.LogoImageViewQuick android:id="@*com.android.systemui:id/statusbar_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" android:paddingEnd="1.0dip" />
                <ImageView android:id="@*com.android.systemui:id/qsb_daily_data_usage_icon" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:src="@*com.android.systemui:drawable/ic_data_saver_off" />
                <com.android.systemui.statusbar.info.DataUsageView android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock" android:gravity="start|center" android:id="@*com.android.systemui:id/qsb_data_sim_usage" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:singleLine="true" systemui:showDark="false" />
            </LinearLayout>
            <com.android.systemui.statusbar.policy.Clock android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock" android:gravity="start|center" android:id="@*com.android.systemui:id/clock" android:alpha="0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="48.0dip" android:singleLine="true" android:paddingStart="@*com.android.systemui:dimen/status_bar_left_clock_starting_padding" android:paddingEnd="@*com.android.systemui:dimen/status_bar_left_clock_end_padding" systemui:showDark="false" />
        </LinearLayout>
    </FrameLayout>
    <android.widget.Space android:layout_gravity="bottom" android:id="@*com.android.systemui:id/space" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="end|bottom" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.5">
        <LinearLayout android:gravity="end|bottom" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <include layout="@*com.android.systemui:layout/ongoing_privacy_chip" />
            <com.android.systemui.statusbar.policy.NetworkTraffic android:id="@*com.android.systemui:id/network_traffic" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="end|bottom" android:orientation="horizontal" android:id="@*com.android.systemui:id/system_info_layout" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="2.0dip" android:paddingEnd="2.0dip">
                <ImageView android:id="@*com.android.systemui:id/system_info_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@*com.android.systemui:dimen/status_bar_icon_size" />
                <TextView android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock" android:gravity="end|center" android:id="@*com.android.systemui:id/system_info_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="end|bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="32dp" >
                <com.android.systemui.rr.logo.LogoImageViewQuickRight android:gravity="bottom" android:id="@*com.android.systemui:id/statusbar_logo_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" android:paddingStart="2.0dip" />
                <com.android.systemui.statusbar.phone.StatusIconContainer android:id="@*com.android.systemui:id/statusIcons" android:layout_width="0.0dip" android:layout_height="fill_parent" android:gravity="bottom" android:layout_weight="1.0" android:paddingEnd="@*com.android.systemui:dimen/signal_cluster_battery_padding" />
                <com.android.systemui.BatteryMeterView android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock" android:gravity="bottom" android:id="@*com.android.systemui:id/batteryIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:paddingStart="0dip" systemui:showDark="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>