<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@*com.android.systemui:style/QSHeaderTheme" android:id="@*com.android.systemui:id/quick_qs_status_icons" android:paddingTop="@*com.android.systemui:dimen/qs_header_top_padding" android:paddingBottom="@*com.android.systemui:dimen/qs_header_bottom_padding" android:focusable="true" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:layout_below="@*com.android.systemui:id/quick_status_bar_system_icons" android:paddingStart="@*com.android.systemui:dimen/status_bar_padding_start" android:paddingEnd="@*com.android.systemui:dimen/status_bar_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.statusbar.policy.DateView android:textAppearance="@*com.android.systemui:style/TextAppearance.QS.Status" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@*com.android.systemui:id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" systemui:datePattern="@*com.android.systemui:string/abbrev_wday_month_day_no_year_alarm" />
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@*com.android.systemui:id/daily_data_usage_layout" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@*com.android.systemui:dimen/data_usage_padding_start" android:layout_marginStart="4.0dip">
        <ImageView android:id="@*com.android.systemui:id/daily_data_usage_icon" android:visibility="gone" android:layout_width="wrap_content" android:tint="?android:colorForeground" android:layout_height="@*com.android.systemui:dimen/status_bar_icon_drawing_size" android:src="@*com.android.systemui:drawable/ic_data_saver_off" />
        <com.android.systemui.statusbar.info.DataUsageView android:textAppearance="@*com.android.systemui:style/TextAppearance.QS.Status" android:gravity="end|center" android:id="@*com.android.systemui:id/data_sim_usage" android:textColor="?android:colorForeground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
    </LinearLayout>
    <com.android.systemui.BatteryMeterView android:id="@*com.android.systemui:id/batteryRemainingIcon" android:layout_width="wrap_content" android:layout_height="fill_parent" systemui:textAppearance="@*com.android.systemui:style/TextAppearance.QS.Status" />
</LinearLayout>