<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@*com.android.systemui:id/quick_status_bar_system_icons" android:background="@*android:color/transparent" android:paddingTop="@*com.android.systemui:dimen/status_bar_padding_top" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@*android:dimen/quick_qs_offset_height" android:paddingStart="@*com.android.systemui:dimen/status_bar_padding_start" android:paddingEnd="@*com.android.systemui:dimen/status_bar_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res-auto">
   <com.android.systemui.BatteryMeterView android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock" android:gravity="center_vertical" android:id="@*com.android.systemui:id/battery" android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="0" systemui:showDark="false" />
   <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" > 
      <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" >
         <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:background="@*com.android.systemui:drawable/mm_mouth2" android:layout_width="wrap_content" android:layout_height="30.0dip" >
            <com.android.systemui.statusbar.policy.Clock android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock" android:gravity="start|center" android:id="@*com.android.systemui:id/clock" android:layout_width="0dp" android:layout_height="0.0dip" android:minWidth="48.0dip" android:singleLine="true" android:paddingStart="@*com.android.systemui:dimen/status_bar_start_padding" android:paddingEnd="@*com.android.systemui:dimen/status_bar_end_padding" systemui:showDark="false" /> 
            <TextView android:textAppearance="@*com.android.systemui:style/TextAppearance.QS.Status" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:text="Weeabooify" />
         </LinearLayout>
      </LinearLayout>
   </LinearLayout>
   <android.widget.Space android:id="@*com.android.systemui:id/space" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0dp" android:layout_weight="0" />
   <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_marginLeft="-32.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" >
      <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" >
         <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@*com.android.systemui:id/alarm_container" android:focusable="false" android:clickable="true" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:background="@*com.android.systemui:drawable/mm_mouth2" android:layout_width="wrap_content" android:layout_height="30.0dip">
            <ImageView android:id="@*com.android.systemui:id/next_alarm_icon" android:visibility="gone" android:layout_width="@*com.android.systemui:dimen/qs_header_alarm_icon_size" android:layout_height="@*com.android.systemui:dimen/qs_header_alarm_icon_size" android:src="@*com.android.systemui:drawable/ic_alarm" android:contentDescription="@*com.android.systemui:string/accessibility_quick_settings_alarm_set" /> 
            <TextView android:textAppearance="@*com.android.systemui:style/TextAppearance.QS.Status" android:id="@*com.android.systemui:id/next_alarm_text" android:visibility="gone" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@*com.android.systemui:dimen/qs_header_alarm_text_margin_start" />
         </LinearLayout>
      </LinearLayout>
   </LinearLayout>
   <com.android.systemui.statusbar.policy.NetworkTrafficQS android:gravity="center|right" android:id="@*com.android.systemui:id/networkTraffic" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:singleLine="false" android:lineSpacingMultiplier="1.2" android:paddingEnd="@*com.android.systemui:dimen/status_bar_end_padding" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" systemui:showDark="false" />
   <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" >
      <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" >
         <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@*com.android.systemui:id/qsb_daily_data_usage_layout" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:background="@*com.android.systemui:drawable/mm_mouth2" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginStart="4.0dip">
            <ImageView android:id="@*com.android.systemui:id/qsb_daily_data_usage_icon" android:visibility="gone" android:tint="?android:colorForeground" android:layout_width="wrap_content" android:layout_height="16.0sp" android:src="@*com.android.systemui:drawable/ic_data_saver_off" />
            <com.android.systemui.statusbar.info.DataUsageView android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock" android:gravity="end|center" android:textStyle="bold" android:textColor="?android:colorForeground" android:id="@*com.android.systemui:id/qsb_data_sim_usage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
            <include android:layout_width="0.0dip" android:layout_height="0dp" layout="@*com.android.systemui:layout/ongoing_privacy_chip" />
         </LinearLayout>
      </LinearLayout>
   </LinearLayout>
</LinearLayout>